{
  "require": {
    "php" : "^7.4",
    "skyverge/wc-plugin-framework": "5.10.13",
    "cloudcogsio/omnipay-powertranz-3ds2-gateway": "dev-master",
    "ext-json": "*"
  },
  "autoload" : {
    "psr-4" : {
      "Cloudcogs\\Woocommerce\\Gateway\\PowerTranz\\" : "src"
    }
  }
}