{
  "require": {
    "php" : "^7.4",
    "skyverge/wc-plugin-framework": "5.10.13",
    "cloudcogsio/omnipay-powertranz-3ds2-gateway": "dev-master",
    "squizlabs/php_codesniffer": "^3.7.1",
    "wp-coding-standards/wpcs": "^2.3.0",
    "ext-json": "*"
  },
  "autoload" : {
    "psr-4" : {
      "Cloudcogs\\Woocommerce\\Gateway\\PowerTranz\\" : "src"
    }
  }
}